
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/tnDc......Jm7"
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/t.....Jm7"

S3_ACCESS_KEY="D....E6"
S3_SECRET_KEY="emU.....zo/FU"

DB_HOST="db.urag......mkt.supabase.co"

DB_USER="postgres"
DB_NAME="postgres"

DB_PASSWORD="KY.....PM"
DB_KEY="eyJhT......k2wo"

DB_OVERRIDE_LOCAL=false